Package: libglib2.0-0t64
Source: glib2.0
Version: 2.79.2-1
Architecture: amd64
Maintainer: Debian GNOME Maintainers <pkg-gnome-maintainers@lists.alioth.debian.org>
Installed-Size: 4298
Depends: libc6 (>= 2.34), libffi8 (>= 3.4), libmount1 (>= 2.26.2), libpcre2-8-0 (>= 10.22), libselinux1 (>= 3.1~), zlib1g (>= 1:1.2.2)
Recommends: libglib2.0-data, shared-mime-info, xdg-user-dirs
Suggests: low-memory-monitor
Breaks: glib-networking-tests (<< 2.70.0~), gnome-keyring (<< 40.0-3~), libedataserver-1.2-26 (<< 3.44.3-2~), libgladeui-2-6 (<< 3.22.2), libglib2.0-0 (<< 2.79.2-1), libsoup2.4-tests (<< 2.72.0-3~)
Replaces: libglib2.0-0
Provides: libgio-2.0-0 (= 2.79.2-1), libglib-2.0-0 (= 2.79.2-1), libglib2.0-0 (= 2.79.2-1), libgmodule-2.0-0 (= 2.79.2-1), libgobject-2.0-0 (= 2.79.2-1), libgthread-2.0-0 (= 2.79.2-1)
Section: libs
Priority: optional
Multi-Arch: same
Homepage: https://wiki.gnome.org/Projects/GLib
Description: GLib library of C routines
 GLib is a library containing many useful C routines for things such
 as trees, hashes, lists, and strings.  It is a useful general-purpose
 C library used by projects such as GTK+, GIMP, and GNOME.
 .
 This package contains the shared libraries.
